<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Constructions from Space</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>

  <body>
    <div id="map"></div>
    <div class="map-legend">
      <div class="map-legend-inner">
        <fieldset>
          <h1>Хронология строек</h1>
          <div id="city-select"></div>
          <hr />
        </fieldset>
        <div class="legend">
          <div class="radios">
            <label>
              <input name="diff" type="radio" id="unset-done" checked />
              Текущий год
            </label>
            <label>
              <input name="diff" type="radio" id="set-done" />
              Разница с предыдущим
            </label>
          </div>
          <div id="swatches"></div>
        </div>
      </div>
    </div>
    <div class="map-overlay">
      <div class="map-overlay-inner">
        <div class="slider">
          <div id="slider-snap"></div>
        </div>
      </div>
    </div>
    <script src="src/index.js" charset="utf-8"></script>
  </body>
</html>
